listen              1935;
max_connections     1000;

http_server {
    enabled         on;
    listen          8080;
    dir             /www;
    https {
        enabled on;
        listen 8088;
        key /cert/temp.key;
        cert /cert/temp.crt;
    }
}

vhost __defaultVhost__ {
    tcp_nodelay     on;
    min_latency     on;

    play {
        gop_cache       off;
        queue_length    2;
        mw_latency      100;
    }

    publish {
        mr off;
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}
